{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "Mern Project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sk-lkp/bookStoreApp.git"
  },
  "author": "Shivam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sk-lkp/bookStoreApp/issues"
  },
  "homepage": "https://github.com/sk-lkp/bookStoreApp#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.1",
    "nodemon": "^3.1.4"
  }
}
